{
  "name": "arls/y2redux",
  "description": "Yii 2 Redux Boilerplate",
  "keywords": [
    "yii2",
    "react",
    "redux",
    "hmr",
    "isomorphic"
  ],
  "homepage": "https://www.arleighdickerson.us",
  "type": "project",
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "~2.0.10",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "yiisoft/yii2-httpclient": "*",
    "paquettg/php-html-parser": "^1.7",
    "guzzlehttp/guzzle": "~6.0",
    "react/child-process": "^0.4.3",
    "wyrihaximus/react-child-process-promise": "^2.0",
    "react/stream": "*",
    "rybakit/msgpack": "^0.2.2",
    "cboden/ratchet": "0.3.*",
    "ratchet/pawl": "0.1.*",
    "ocramius/proxy-manager": "^1.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
